{
  "name": "purchase-order-website",
  "version": "1.0.0",
  "description": "A web application for recording purchase order data.",
  "main": "src/scripts/app.js",
  "scripts": {
    "start": "live-server src",
    "build": "echo 'Build step not defined'"
  },
  "author": "Your Name",
  "license": "MIT",
  "dependencies": {
    "bcrypt": "^6.0.0",
    "body-parser": "^2.2.0",
    "express": "^5.1.0",
    "live-server": "^1.2.1",
    "pg": "^8.16.3"
  }
}
